name=FastTouch
version=0.91
author=Adrian Freed <adrian@adrianfreed.com>
maintainer=Adrian Freed <adrian@adrianfreed.com>
sentence=Fast Touch Library
paragraph=Fast Capacitive Touch on any digital pin with a pull up option
category=Device Control
url=https://github.com/AdrianFreed/FastTouch
architectures=*
